<!DOCTYPE html>
<html lang="fr">
<head> 
    <meta charset="utf-8" />    
    <title>Vertigo · Documents</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">


    <link rel="shortcut icon" type="image/png" href="../favicon.ico"/>

    <link rel="stylesheet" type="text/css" href="../semantic/semantic.2.2.12.min.css" />
    <link rel="stylesheet" type="text/css" href="../custom-2021.09.21.css"/>

</head>
<body>

<div id="main" class="ui container">

	    <div class="ui top attached red segment">

		<div class="ui header">
		    <img alt="" id="logo" src="../img/logo_verti.png" class="ui image">
		    <h1 class="content">
		        Association <strong>Vertigo</strong>
		        <div class="sub header">Escalade et randonnée à Montpellier</div>
		    </h1>
		</div>
	    </div>


		<div class="ui attached stackable menu">
		  <div class="ui container">
		    	<div class="item">

						<a target="_blank"
						   rel="nofollow noopener noreferrer" 
						   href="https://docs.google.com/spreadsheets/d/1SI_uY99nxfxHvFtuaL4QRdaOtGb4V1mWRWBB47ACQ40/edit?gid=2#gid=2" 
						   class="ui violet right labeled icon button">
						      <i class="external link icon"></i>
						      Gestion &nbsp;MATOS </a>

			</div>
		    	<div class="item">

						<a target="_blank"
						   rel="nofollow noopener noreferrer" 
						   href="https://docs.google.com/spreadsheets/d/1SI_uY99nxfxHvFtuaL4QRdaOtGb4V1mWRWBB47ACQ40/edit?gid=11#gid=11" 
						   class="ui secondary right labeled icon button">
						      <i class="external link icon"></i>
						      Gestion &nbsp;TOPOS</a>

			</div>

		    	<div class="item">
						<a target="_blank"
						   rel="nofollow noopener noreferrer" 
						   href="https://extranet-clubalpin.com/monespace/" 
						   class="ui primary right labeled icon button">
						      <i class="external link icon"></i>
						      Accès à votre compte FFCAM</a>

			</div>
		  </div>
		</div>


    <div class="ui attached segment">
        <div class="ui items divided"><!-- divided -->

            <div class="item">
                <div class="content">
                    <h2 class="header">Documents <abbr title="Fédération française des clubs alpins de montagne">FFCAM</abbr> </h2>
                    <div class="description">  
			<ul>
			    <li> <a rel="nofollow noopener noreferrer" 
				     href="https://www.vertigo-montpellier.fr/#question_licence-FFCAM">Comment récupérer ma carte FFCAM ?</a> </li>
			    <li> <a rel="nofollow noopener noreferrer" 
				     href="https://www.vertigo-montpellier.fr/#question_notice-assurance">Comment consulter la notice d'assurance FFCAM ?</a> 
				 </li>

			    <li> <a rel="nofollow noopener noreferrer" 
				     href="https://www.vertigo-montpellier.fr/#question_reductions-cartes-FFCAM"> Des réductions avec mon adhésion Vertigo ?</a> </li>
			</ul>
                    </div>
                </div>
            </div>
<!-- END class="item" --> 


            <div class="item">
                <div class="content">
                    <h2 class="header">Documents <strong>VERTIGO</strong></h2>
                    <div class="description">                        
			<ul>
			    <li> <a rel="nofollow noopener noreferrer" 
				     href="Vertigo_Covoiturage_2019.09.01.pdf">Tarif covoiturage</a>
				  &nbsp;<small>PDF, 0.1 Mo</small></li>
			    <li> <a rel="nofollow noopener noreferrer" 
				     href="Vertigo_Memento.escalade.initiation_v2008.pdf"><strong>Mémento</strong> d'escalade</a>
				  &nbsp;<small>PDF, 1.9 Mo</small></li>
			    <li> <a rel="nofollow noopener noreferrer" 
				    href="Vertigo_Grille.auto.evaluation_falaise_v3.1.2018.09.18.pdf">Grille d'auto-évaluation en falaise</a> 
				&nbsp;<small>PDF, 0.3 Mo</small></li>
			</ul>

			<ul>
			    <li> <a rel="nofollow noopener noreferrer" 
				    href="./fiches-sorties/fiche-sortie_escalade_v2012.10.06.pdf">Feuille sortie <strong>Escalade</strong></a> 
				&nbsp;<small>PDF, 0.2 Mo, <a rel="nofollow noopener noreferrer" 
				    href="./fiches-sorties/fiche-sortie_escalade_v2012.10.06.odt">fichier source Libre Office</a> </small></li>
			    <li> <a rel="nofollow noopener noreferrer" 
				    href="./fiches-sorties/fiche-sortie_rando_2012.10.06.pdf">Feuille sortie <strong>Randonnée</strong></a> 
				&nbsp;<small>PDF, 0.2 Mo, <a rel="nofollow noopener noreferrer" 
				    href="./fiches-sorties/fiche-sortie_rando_2012.10.06.odt">fichier source Libre Office</a> </small></li>
			    <li>Feuille sortie <strong>Bloc</strong> <small>&nbsp;(à venir) </small> </li>
			</ul>

			
			<a rel="nofollow noopener noreferrer" 
				    href="./logo/">Images du <strong>logo</strong> Vertigo</a>  (couleur + noir et blanc)	
                    </div>
                </div>
            </div>
<!-- END class="item" --> 


            <div class="item">
                <div class="content">
                    <h2 class="header">Gestion du Matos VERTIGO</h2>
                    <div class="description">                        
			<ul>
			    <li> <a rel="nofollow noopener noreferrer" 
				     href="https://docs.google.com/spreadsheets/d/1SI_uY99nxfxHvFtuaL4QRdaOtGb4V1mWRWBB47ACQ40/edit?gid=0#gid=0">Référents</a></li>
			    <li> <a rel="nofollow noopener noreferrer" 
				     href="https://docs.google.com/spreadsheets/d/1SI_uY99nxfxHvFtuaL4QRdaOtGb4V1mWRWBB47ACQ40/edit?gid=2#gid=2">Escalade</a></li>
			    <li> <a rel="nofollow noopener noreferrer" 
				     href="https://docs.google.com/spreadsheets/d/1SI_uY99nxfxHvFtuaL4QRdaOtGb4V1mWRWBB47ACQ40/edit?gid=11#gid=11">Topo</a></li>
			    <li> <a rel="nofollow noopener noreferrer" 
				     href="https://docs.google.com/spreadsheets/d/1SI_uY99nxfxHvFtuaL4QRdaOtGb4V1mWRWBB47ACQ40/edit?gid=14#gid=14">Rando</a></li>
			</ul>
    
                    </div>
                </div>
            </div>
<!-- END class="item" --> 

            <div class="item">
                <div class="content">
                    <h2 class="header">Escalade</h2>
                    <div class="description">                        
			<p>
				La lecture du 
				<a rel="nofollow noopener noreferrer" 
				   href="Vertigo_Memento.escalade.initiation_v2008.pdf">mémento d'escalade</a>
				 est recommandée pour vérifier et affiner ses propres connaissances.
			</p>

			<p>
			La <a rel="nofollow noopener noreferrer" 
				    href="Vertigo_Grille.auto.evaluation_falaise_v3.1.2018.09.18.pdf">grille d'auto-évaluation</a> permet de se situer et d'identifier ses points de progression pour être totalement autonome en falaise. Cette grille peut se remplir individuellement ou à plusieurs, et si besoin être "validée" par une grimpeuse (ou un grimpeur) plus expérimenté·e. 
			</p>




			<blockquote>
				<h3> Ressources externes</h3>


				<h4> Grimpe et assurage en moulinette </h4>
				<small>
					Documents et vidéos de la  
					<abbr title="Fédération française de la montagne et de l'escalade">FFME</abbr>
					 (c'est l'état de l'art "officiel") 
				</small>
				<ul>
				    <li> <a rel="nofollow noopener noreferrer" 
					     href="https://www.youtube.com/watch?v=iBSrRicjK64">S'encorder avec le <strong>nœud</strong> de <strong>huit</strong></a> <small>(vidéo)</small></li> 
				    <li> <a rel="nofollow noopener noreferrer" 
					     href="https://www.ffme.fr/wp-content/uploads/2020/01/process-encordement.pdf">Conseils de sécurités pour s'encorder </a></li> 
				    <li> <a rel="nofollow noopener noreferrer" 
					     href="https://www.ffme.fr/wp-content/uploads/2020/01/process-general.pdf">Points clés à vérifier avant de grimper</a></li> 
				    <li> <a rel="nofollow noopener noreferrer" 
					     href="https://www.ffme.fr/wp-content/uploads/2020/01/assurage-5-temps.pdf">Assurage en moulinette</a></li>
				    <li> <a rel="nofollow noopener noreferrer" 
					     href="https://www.ffme.fr/wp-content/uploads/2020/01/assurage-leader.pdf">Assurage à la descente</a></li>
				</ul>

				<h4> Grimpe et assurage en tête </h4>
				<small>
					Documents et vidéos de la  
					<abbr title="Fédération française de la montagne et de l'escalade">FFME</abbr>
					 (c'est l'état de l'art "officiel") 
				</small>
				<ul>
				    <li> <a rel="nofollow noopener noreferrer" 
					     href="https://www.ffme.fr/wp-content/uploads/2020/01/parade.pdf">Faire une parade</a></li>
				    <li> <a rel="nofollow noopener noreferrer" 
					     href="https://www.ffme.fr/wp-content/uploads/2020/01/assurage-3-temps.pdf">Assurage en tête</a></li>
				    <li> <a rel="nofollow noopener noreferrer" 
					     href="https://www.ffme.fr/wp-content/uploads/2020/01/mousquetonner.pdf">Mousquetonner les dégaines</a></li>
				    <li> <a rel="nofollow noopener noreferrer" 
					     href="https://www.youtube.com/watch?v=L6-nRIlehD0">Manip du relais : installer une moulinette sur un relais chainé</a> <small>(vidéo)</small></li>
				</ul>

				<h4> Autres ressources sélectionnés par Vertigo </h4>
				<ul>
				    <li> <a rel="nofollow noopener noreferrer" 
					     href="https://www.youtube.com/watch?v=ogqJe9BoEOE">Manip du relais</a> <small>(vidéo, méthode identique à celle préconisée par la FFME)</small></li>
				    <li> <a rel="nofollow noopener noreferrer" 
					     href="https://www.youtube.com/watch?v=OBzDt09u8Wg">Faire une réchappe</a> <small>(vidéo)</small></li>

				</ul>

			</blockquote>		





			<h2> Topos Blocs</h2>
			<ul>	
			    <li> <a rel="nofollow noopener noreferrer" 
					    href="./topos/topo_blocs_30_capelle-masmolene_2004.pdf">
						Topo <strong>La Capelle</strong></a> 
					&nbsp;<small>2004, PDF, 4.6 Mo</small></li>
			    <li> <a rel="nofollow noopener noreferrer" 
				    href="./topos/topo_blocs-34_lodeve-prieure_v2-2009.pdf">
					Topo <strong>Prieuré</strong> à <strong>Lodève</strong> (v2)</a> 
				&nbsp;<small>2009, PDF, 7.6 Mo</small></li>
			    <li> <a rel="nofollow noopener noreferrer" 
				    href="./topos/topo_blocs-34_lodeve-prieure_v1.pdf">
					Topo <strong>Prieuré</strong> à <strong>Lodève</strong> (v1)</a> 
				&nbsp;<small>PDF, 2.5 Mo</small></li>
			</ul>
	


<br><br><br>

                    </div>
                </div>
            </div>
<!-- END class="item" --> 




	</div>
</div>

</body>
</html>

