<!DOCTYPE html>
<html lang="fr">
<head> 
    <meta charset="utf-8">    
    <title>Vertigo · Club d’escalade et de randonnée à Montpellier</title>
<!--
    <title>Vertigo · Club d’escalade, randonnée et canyon à Montpellier</title>
-->
    <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=5.0, minimum-scale=0.86">

    <link rel="shortcut icon" type="image/png" href="favicon.ico">

    <link rel="stylesheet" type="text/css" href="semantic/semantic.2.2.12.min.css">
    <link rel="stylesheet" type="text/css" href="custom-2029.11.02.css">
    <meta name="description" content="L’association Vertigo propose des sorties d’escalade (falaise, bloc et grande voie) et de randonnée dans la région de Montpellier et dans le sud de la France. Rendez-vous tous les jeudis soir au Dôme, cours Gambetta. Vertigo est membre de la Fédération française des clubs alpins de montagne (FFCAM)">
<!--
    <meta name="description" content="L’association Vertigo propose des sorties d’escalade (falaise, bloc et grande voie), de randonnée et de canyoning dans la région de Montpellier et dans le sud de la France. Rendez-vous tous les jeudis soir au Dôme, cours Gambetta. Vertigo est membre de la Fédération française des clubs alpins de montagne (FFCAM)">
-->

</head>
<body>

<div id="main" class="ui container">

    <div class="ui top attached red segment">

        <header class="ui header">
            <img loading="lazy"  alt="" id="logo" src="img/logo_verti.png" class="ui image">
            <h1 class="content">
                Association <strong>Vertigo</strong>
                <span class="sub header">Escalade et randonnée à Montpellier</span>
<!--
                <span class="sub header">Escalade, randonnée et canyoning à Montpellier</span>
-->
            </h1>
            <img loading="lazy"  alt="Fédération française des clubs alpins de montagne"  src="img/logo_ffcam.png" class="ui image ffcam">
        </header>
    </div>

    <div class="ui attached segment image-segment">
      <img loading="lazy"  alt="" src="img/climb_small-min.jpg" class="ui image rounded">
    </div>

    <main class="ui attached message">

        <h2 class="header">
            Présentation de l’association <strong>Vertigo</strong>
        </h2>

<!--
        <p><em>Vertigo</em> est une association de <strong>Montpellier</strong>, gérée pour et par des grimpeurs, randonneurs, 
            canyoneurs et autres passionnés de la montagne depuis 1987.
            Son objectif est de permettre à tous les adhérent·e·s de pratiquer leurs passions 
            avec la possibilité d’emprunter le matériel de l’association.
        </p>
-->
        <p><em>Vertigo</em> est une association de <strong>Montpellier</strong>, gérée pour et par des grimpeurs, randonneurs
            et autres passionnés de la montagne depuis 1987.
            Son objectif est de permettre à tous les adhérent·e·s de pratiquer leurs passions 
            avec la possibilité d’emprunter le matériel de l’association.
        </p>
        <p> Chaque adhérent est acteur de la dynamique de l’association. Il peut quand il 
            le souhaite proposer aux autres une sortie à la journée ou même sur un week-end !
	    Nous n’avons pas de local, nous nous retrouvons tous les jeudis
            dans la <a rel="nofollow noopener noreferrer" 
		       href="https://www.ledomemontpellier.fr">brasserie "Le Dôme"</a>, cours Gambetta, de 19h30 à 21h pour organiser les sorties du week-end : randonnée, falaise, bloc et grande voie.
        </p>
        <p>Le matériel est stocké chez les adhérent·e·s et chacun participe à la vie de l’association 
           en donnant de son temps pour la gestion des cordes d’escalade, des dégaines, des casques, des rappels, des coinceurs, des longes de via ferrata, des topos et des cartes IGN.
        </p>
        <p>       N’hésitez pas à nous rejoindre !  </p>

	<p>Pour tout renseignement d’ici là, vous pouvez :  </p>
	<ul>
		<li>nous contacter par mail à <strong>asso@vertigo-montpellier.fr</strong></li>
		<li>consulter les <a href="#FAQ-Vertigo">questions fréquentes sur Vertigo</a>  </li>
	</ul>

	<p>
		L'association <strong>Vertigo</strong> est affiliée <strong>FFCAM</strong> (Fédération française des clubs alpins et de montagne).
	</p>

    </main>

    <div class="ui attached segment">

        <!-- <a class="ui red ribbon label">Dernières nouvelles</a> -->

        <div class="ui items divided"><!-- divided -->



<!-- 
            <div class="item">
                <div class="image">
                    <img loading="lazy"  alt="" src="img/forum-association/antigone-min.png">
                </div>
                <div class="content">
                    <h3 class="header">Antigone des Associations</h3>
                    <div class="meta">
                        <span class="date">Dimanche <strong>8 septembre</strong> 2024, de 9h30 à 17h, stand <strong>Vertigo</strong></span>
                    </div>
                    <div class="description">
                        <p>
                        Le <a  rel="noopener noreferrer" 
			       href="https://antigonedesassociations.montpellier.fr/vertigo">forum des Associations de Montpellier</a> 
                        se tiendra le dimanche <strong>8 septembre</strong> 2024 dans le quartier Antigone.
                        </p>

                        <p>
                            Venez nous rencontrer à partir de 9h30, poser vos questions, écouter nos témoignages, 
                        découvrir nos activités (escalade, bloc, grande voie et randonnée)  
                        et bien sûr prendre de l’information sur les inscriptions à l’association <em>Vertigo</em> !
                        </p>

                        <blockquote>
                               Stand <strong>Vertigo</strong>, entre la <strong>piscine</strong> olympique et la <strong>médiathèque</strong> 
				Émile Zola d'Antigone, sur la <a  rel="nofollow noopener noreferrer" 
			    title="Plan d'accès sur OpenStreetMap : place Dionysos à Montpellier (Allée de Delos)" 
			    href="https://www.openstreetmap.org/?mlat=43.60783&mlon=3.89338#map=18/43.60783/3.89338">place Dionysos (allée de Delos)</a>. 
			   Tram 1 et 4, arrêt <em>Place de l’Europe</em> 	
                        </blockquote>

                        <p>
                            Le numéro du stand et sa localisation seront précisés début septembre.
                        </p>
                        <blockquote>
                            C'est souvent  sur le parking  place de l'Europe (au bout d'Antigone, près du Lez), ou entre la piscine olympique et la médiathèque Émile Zola d'Antigone.
                        </blockquote>


                        <blockquote>
                            Stand n° <strong>594</strong>, entre la <strong>piscine</strong> olympique et la <strong>médiathèque</strong> 
				Émile Zola d'Antigone, sur la <a  rel="nofollow noopener noreferrer" 
			    title="Plan d'accès sur OpenStreetMap : place Dionysos à Montpellier (Allée de Delos)" 
			    href="https://www.openstreetmap.org/?mlat=43.60783&mlon=3.89338#map=18/43.60783/3.89338">place Dionysos (allée de Delos)</a>. 
			   Tram 1 et 4, arrêt <em>Place de l’Europe</em> 	
                        </blockquote>
<hr>

                        <p>
  
			Stand n° <strong>637</strong>, entre la <strong>piscine</strong> olympique et la <strong>médiathèque</strong> Émile Zola d'Antigone, sur la <a  rel="nofollow noopener noreferrer" 
			    title="Plan sur OpenStreetMap : place Dionysos à Montpellier" 
			    href="https://www.openstreetmap.org/?mlat=43.60783&mlon=3.89338#map=18/43.60783/3.89338">place Dionysos</a>. 
			<br>Tram 1, arrêt <em>Place de l’Europe</em> 	
	

			Stand n° <strong>???</strong>, sur le parking 
			<a  rel="nofollow noopener noreferrer" 
			    title="Plan sur OpenStreetMap : place de l'Europe à Montpellier" 
			    href="https://www.openstreetmap.org/?mlat=43.60761&mlon=3.89585#map=18/43.60752/3.89569">place de l'Europe</a> (au bout d'Antigone, près du Lez). 
			<br>Tram 1, arrêt <em>Place de l’Europe</em>  
                        </p>
<hr>


                    </div>
                    <div class="extra">
			<a target="_blank"
			   rel="nofollow noopener noreferrer" 
			   title="Plan d'accès sur OpenStreetMap : place Dionysos à Montpellier (Allée de Delos)"
		           href="https://www.openstreetmap.org/?mlat=43.60783&mlon=3.89338#map=18/43.60783/3.89338" 
			   class="ui primary right labeled icon button">
			      <i class="external link icon"></i>
			      Consulter le plan d'accès
			</a>
                    </div>
                </div>
            </div> -->
<!-- END class="item" -->





<!--

        <div class="item">
                <div class="image">
                    <img loading="lazy"  alt="" src="img/rentree.jpg">
                </div>
                <div class="content">
                    <h3 class="header">Réunion de rentrée, accueil des nouveaux adhérents et adhérentes</h3>
                    <div class="meta">
                        <span class="date">Jeudi <strong>12 septembre</strong> 2024, à 20h, brasserie Le Dôme</span>
                    </div>
                    <div class="description">
                        <ul>
			  <li>Vous nous avez rencontrés au forum des Associations, ou par bouche à oreille ? </li>
			  <li>Vous voulez nous rencontrer avant d'adhérer à l'association ?</li>
                        </ul>


                        <hr><p>
			  Vous nous avez rencontrés au forum des Associations, ou par bouche à oreille ? Vous n'êtes pas encore adhérente ou adhérent et vous voulez nous rencontrer avant d'adhérer à l'association ?
                        </p><hr>

                        <p>
                            Venez tester l’ambiance jeudi <strong>12 septembre</strong> 2024 à la
				<a title="Plan d'accès à la Brasserie Le Dôme de Montpellier" 
				   href="https://www.openstreetmap.org/?mlat=43.60514&mlon=3.87443#map=19/43.60514/3.87443" 
				   rel="nofollow noopener noreferrer">Brasserie Le Dôme</a> (notre QG). 
                            <br>
			    Nous vous présenterons à <strong>20h</strong> nos activités, notre fonctionnement, la répartition du matériel, etc...
                        </p>
                        <blockquote>
			 	Brasserie du Dôme (Tram <strong>3</strong>, arrêt <em>Saint-Denis </em>)<br>
			   	2, avenue Clemenceau Montpellier.  	                   	
                         </blockquote>
                    </div>
                    <div class="extra">
			<a target="_blank"
			   rel="nofollow noopener noreferrer" 
			   title="Plan d'accès à la Brasserie du Dôme de Montpellier"
		           href="https://www.openstreetmap.org/?mlat=43.60514&mlon=3.87443#map=19/43.60514/3.87443" 
			   class="ui primary right labeled icon button">
			      <i class="external link icon"></i>
			      Consulter le plan d'accès
			</a>
                    </div>
                </div>
            </div> 
-->
<!-- END class="item"-->

 




 
            <div class="item">
                <div class="image">
                    <img loading="lazy"  alt="" src="img/logo_verti.png">
                </div>
                <div class="content">
                    <h3 class="header">Le rendez-vous VERTIGO du jeudi</h3>
                    <div class="meta">
                        <span class="date">Tous les <strong>jeudis</strong>, de 19h30 à 21h, brasserie Le Dôme</span>
                    </div>
                    <div class="description">                        
                        <p>Chaque <strong>jeudi</strong>, nous retrouvons  à la
				<a title="Plan d'accès à la Brasserie Le Dôme de Montpellier" 
				   href="https://www.openstreetmap.org/?mlat=43.60514&mlon=3.87443#map=19/43.60514/3.87443" 
				   rel="nofollow noopener noreferrer">Brasserie Le Dôme</a>, entre <strong>19h30</strong> et <strong>21h</strong>, 
				autour d'une menthe à l'eau, pour discuter et organiser les sorties du week-end (randonnée, falaise, bloc et grande voie).
                        </p>
                          <blockquote>
			 	Brasserie du Dôme (Tram <strong>3</strong>, arrêt <em>Saint-Denis </em>)<br>
			   	2, avenue Clemenceau Montpellier. 	                   	
                         </blockquote>	
                    </div>
                    <div class="extra">
			<a target="_blank"
			   rel="nofollow noopener noreferrer" 
			   title="Plan d'accès à la Brasserie du Dôme de Montpellier"
		           href="https://www.openstreetmap.org/?mlat=43.60514&mlon=3.87443#map=19/43.60514/3.87443" 
			   class="ui primary right labeled icon button">
			      <i class="external link icon"></i>
			      Consulter le plan d'accès
			</a>
                    </div>
                </div>
            </div>
<!-- END class="item" -->










<!--
            <div class="item">
                <div class="image">
                    <img loading="lazy"  alt="" src="img/form2.jpg">
                </div>
                <div class="content">
                    <h3 class="header">Inscription 2024-2025, comment adhérer à l'association Vertigo ?</h3>
                    <div class="meta">
                        <span class="date">à partir du  <strong>12 septembre</strong> 2024</span>
                    </div>
                    <div class="description"> 
                  	 <p>Pour adhérer, vous devez : 
                        </p>
			<ul>
				<li> 
					avoir <strong>+ de 18 ans</strong>, 
				</li>
				<li>
					remplir <strong></strong> le
                   	    <a rel="nofollow noopener noreferrer" 
			       href="https://extranet-clubalpin.com/app/webeff/we_crv2_step01.php?IDCLUB=3401&Hchk=I05OekL4SayevenBuAx8aFZUegrhLa"
                 	       title="Formulaire d'adhésion à l'association Vertigo"> formulaire d’adhésion</a> 
				sur le site web la fédération <abbr title="Fédération française des clubs alpins de montagne">FFCAM</abbr>.
				</li>
			</ul>


               		<p>
                            La cotisation de <strong>101.40 €</strong> <strong>**</strong> correspond à : 
                        </p>
			<ul>
				<li>
					L'adhésion à l'association Vertigo.
				</li>
				<li> 
					La licence de la fédération <abbr title="Fédération française des clubs alpins de montagne">FFCAM</abbr>.
				</li>
				<li>
					L'assurance "individuelle accident + secours" (24 €), qui n'est pas obligatoire.
				</li>
			</ul>

                      	<p>
			    Le paiement se fait en ligne, c’est instantané et vous êtes immédiatement couvert par l’assurance. 
                        </p>

                    </div>
                    <div class="extra">

			<small style="color: black">
                           <strong>**</strong> Pour les personnes nées après le 31/12/2000, la cotisation est de <em>84 €</em>.
                        </small>	

			<a target="_blank"
			   rel="nofollow noopener noreferrer" 
			   href="https://extranet-clubalpin.com/app/webeff/we_crv2_step01.php?IDCLUB=3401&Hchk=I05OekL4SayevenBuAx8aFZUegrhLa"
                 	   title="Formulaire d'adhésion à l'association Vertigo"
			   class="ui primary right labeled icon button">
			      <i class="external link icon"></i>
			      Adhérer à l'association
			</a> 
                    </div>
                </div>
            </div> 
-->
<!-- END class="item" -->



<!-- 
             <div class="item">
                <div class="image">
                    <img loading="lazy"  alt="" src="img/logo_verti.png">
                </div>
                <div class="content">
		  <h3 class="header">Réinscription 2024-2025, si vous êtes déjà <em>vertigosienne</em> ou <em>vertigosien</em></h3>
                    <div class="meta">
                        <span class="date">à partir du  <strong>2 septembre</strong> 2024</span>
                    </div>
                    <div class="description">                        
      
                        <p>Pour vous réinscrire, c’est facile : vous allez recevoir un mail de 
		          la <abbr title="Fédération française des clubs alpins de montagne">FFCAM</abbr> 
			  contenant votre n° licence et votre code internet pour remplir le 
			  <a rel="nofollow noopener noreferrer" 
			     href="https://extranet-clubalpin.com/monespace/" 
		             title="Formulaire de réinscription à l'association Vertigo">formulaire de réinscription</a> 
			    en ligne. Un courrier postal, avec ces mêmes informations, vous sera envoyé mi-septembre.
                        </p>

                     <p>Jusqu’au 30 septembre 2024, votre licence 2023-2024 vous permet de participer à toutes les activités de l’association. À partir du 1ᵉʳ  octobre 2024, vous devez être à jour de votre cotisation pour participer aux excursions vertigosiennes, à l’exception, bien entendu, des discussions au Dôme autour d’une menthe à l’eau.</p>
                    </div>
                    <div class="extra">
			<a target="_blank"
			   rel="nofollow noopener noreferrer" 
		           href="https://extranet-clubalpin.com/monespace/" 
			   class="ui primary right labeled icon button">
			      <i class="external link icon"></i>
			      Renouveler son adhésion
			</a>
                    </div>
                </div>
            </div>
-->
<!-- END class="item" -->





		<h2 id="FAQ-Vertigo">Questions fréquentes sur Vertigo</h2>
		<nav>	
			<ul>
				<li> <a href="#question_activites">Activités sportives de l'association</a> </li>
				<li> <a href="#question_organisation">Comment s'organisent les activités sportives ?</a> </li>
				<li> <a href="#question_double-adhesion-ffcam">J'ai déjà une licence FFCAM, comment s'inscrire ? </a> </li>
				<li> <a href="#question_je-debute">Escalade - Je suis débutant ou débutante... </a> </li>
				<li> <a href="#question_matos">Je n'ai pas d'équipement... </a> </li>
			</ul>

			Autres questions souvent posées :
			<ul>
				<li> <a href="#question_cours-escalade">Cours d'escalade ?</a> </li>
				<li> <a href="#question_salle-escalade">Créneaux en salle d'escalade ?</a> </li>
				<li> <a href="#question_seance-essai">Sortie découverte ou séance d’essai ?</a> </li>
				<li> <a href="#question_enfants">Activités pour les enfants et adolescents ?</a> </li>
				<li> <a href="#question_licence-FFCAM">Comment récupérer ma carte FFCAM ?</a> </li>
				<li> <a href="#question_notice-assurance">Comment consulter la notice d'assurance FFCAM ?</a> </li>
				<li> <a href="#question_reductions-cartes-FFCAM">Des réductions avec mon adhésion Vertigo ? </a> </li>
			</ul>
		</nav>

		    <div class="item" id="question_activites">
			<div class="image">

			   <img loading="lazy"  alt="" src="img/vertigo_mail.png">
			</div>
			<div class="content">
			    <h3 class="header">Activités sportives de l'association</h3>
			    <div class="meta">
			        <span class="date"></span>
			    </div>
			    <div class="description">                        
			        <p>Activités régulières de l'association :   </p>
				<ul>
					<li> Randonnée à la journée </li>
					<li> Escalade en <strong>falaise</strong>, en <strong>bloc</strong> et en <strong>grande voie</strong></li>
					<li> Week-ends multi-activités (escalade, randonnée, ...) </li>
				</ul>
			        <p>Autres activités :   </p>
				<ul>
					<!--  <li> via-ferrata</li>  -->
					<li> Camp d'été à la montagne (randonnée, escalade, courses d’alpinisme)</li>
					<li> Le raid "Vertigo" (week-end d'activités en équipes, dans la nature, à moins d'une nuitée de calèche de Montpellier)</li>
				</ul>

			    </div>
			</div>
		    </div>
<!-- END class="item" -->

		    <div class="item" id="question_organisation">
			<div class="image">
			    <img loading="lazy"  alt="" src="img/vertigo_mail.png">
			</div>
			<div class="content">
			    <h3 class="header">Comment s'organisent les activités sportives ? </h3>
			    <div class="meta">
			        <span class="date"></span>
			    </div>
			    <div class="description">                        
				<p> Des sorties escalades sont proposées chaque week-end sur les falaises
				   de la région par les adhérents et adhérentes en mode auto-gestion.</p>
				<p>Nous nous réunissons tous les jeudis soir à partir de 19h30 pour organiser les sorties du week-end sur les falaises de la région. C'est une étape nécessaire pour l'organisation du matériel d'escalade et des covoiturages.</p>
				<p>L'organisation de l'activité randonnée est légèrement différente. Venez-vous renseignez auprès de nos référents.</p>
			    </div>
			</div>
		    </div>
<!-- END class="item" -->


		    <div class="item" id="question_double-adhesion-ffcam">
			<div class="image">
			    <img loading="lazy"  alt="Fédération française des clubs alpins de montagne"  src="img/logo_ffcam.png">
			</div>
			<div class="content">
			    <h3 class="header">J'ai déjà une licence FFCAM, comment s'inscrire ? </h3>
			    <div class="meta">
			        <span class="date"></span>
			    </div>
			    <div class="description">                        
				<p> 
					Si vous avez déjà une licence <abbr title="Fédération française des clubs alpins de montagne">FFCAM</abbr> pour la saison 2024-2025,
			  		vous pouvez adhérer à l'association Vertigo, avec une cotisation de 20.40 € (chèque ou espèce).


                        	</p> 
				<p> 
					Il faut nous contacter par mail ou passer nous voir un jeudi soir avec les informations demandées par la FFCAM (n° de licence, nom, prénom, adresse, ...), car l'inscription en ligne n'est actuellement pas possible dans ce cas.
                        	</p> 

			    </div>
			</div>
		    </div>
<!-- END class="item" -->

		    <div class="item" id="question_je-debute">
			<div class="image">
			   <img loading="lazy"  alt="" src="img/rentree.jpg">
			</div>
			<div class="content">
			    <h3 class="header">Escalade - Je suis débutant ou débutante...  </h3>
			    <div class="meta">
			        <span class="date"></span>
			    </div>
			    <div class="description">                        
				<p> L'inscription est possible toute l'année, mais pour les personnes 
qui ne sont pas encore autonomes en escalade (grimpe en tête), il est vraiment préférable de venir en septembre.</p>
				<p>L'activité escalade est accessible aux débutant·e·s. Nous organisons une journée d'initiation pour mettre le pied à l'étrier (découvrir les techniques de base). Nous n'avons pas d'encadrant, mais le reste de l'année, l'apprentissage des techniques continue lors des week-ends par transmission et entraide entre les adhérent·e·s.</p>
			    </div>
			</div>
		    </div> 
<!-- END class="item" -->

		    <div class="item" id="question_matos">
			<div class="image">
		            <!--  <img loading="lazy"  alt="" src="img/logo_verti.png"> -->		
			    <img loading="lazy"  alt="" src="img/pexels-david-waschbüsch-1887836.jpg">
				<!-- source :  	https://www.pexels.com/fr-fr/photo/dentelle-bleue-1887836/	-->			
				
			</div>
			<div class="content">
			    <h3 class="header">Je n'ai pas d'équipement...  </h3>
			    <div class="meta">
			        <span class="date"></span>
			    </div>
			    <div class="description">    
				<p>L'association Vertigo met à disposition des adhérentes et adhérents : </p>                    
				<ul>
					<li>en début d'année : 
						<ul>
							<li>baudriers,</li>
							<li>chaussons d'escalade.</li>
						</ul>
					</li>
					<li>toute l'année :
						<ul>
							<li>cordes d'escalade,</li>
							<li>casques,</li>
							<li>dégaines,</li>
							<li>carte IGN,</li>
							<li>topos d'escalade,</li>
							<li>guides de randonnées,</li>
							<li>matériels de grande voie (rappels, coinceurs),</li>
							<li>crash-pads pour le bloc.</li>
							<!--  <li>longes de via-ferrata.</li>  -->
						</ul>

					</li>
				</ul>
			    </div>
			</div>
		    </div>
<!-- END class="item" -->






		    <div class="item" id="question_cours-escalade">
			<div class="image">
			    <img loading="lazy"  alt="" src="img/form2.jpg">
			</div>
			<div class="content">
			    <h3 class="header">Cours d'escalade ?</h3>
			    <div class="meta">
			        <span class="date"></span>
			    </div>
			    <div class="description">                        
			        <p>Non, Vertigo ne propose pas de cours d'escalade. </p>

			        <p>	Vertigo  est une association de grimpeurs et grimpeuses en autogestion ; 
					il n'y a pas d'encadrant (bénévole ou professionnel). Nous organisons une journée d'initiation 
					pour mettre le pied à l'étrier (découvrir les techniques de base). 
					Le reste de l'année, l'apprentissage des techniques continue au fil des week-ends sur les falaises de la région
					par transmission et entraide entre les adhérentes et adhérents.</p>
			    </div>
			</div>
		    </div>
<!-- END class="item" -->


		    <div class="item" id="question_salle-escalade">
			<div class="image">
			    <img loading="lazy"  alt="" src="img/form2.jpg">
			</div>
			<div class="content">
			    <h3 class="header">Créneaux en salle d'escalade ?</h3>
			    <div class="meta">
			        <span class="date"></span>
			    </div>
			    <div class="description">                        
			        <p>Non, l'association Vertigo ne propose pas de créneaux en salle d'escalade. </p>

			        <p>	Des sorties d'escalade en extérieur (falaise, bloc, grande voie) 
					sont proposées chaque week-end par les adhérentes et adhérents. </p>
			    </div>
			</div>
		    </div> 
<!-- END class="item" -->




		    <div class="item" id="question_seance-essai">
			<div class="image">
			    <img loading="lazy"  alt="" src="img/form2.jpg">
			</div>
			<div class="content">
			    <h3 class="header">Sortie découverte ou séance d’essai ?</h3>
			    <div class="meta">
			        <span class="date"></span>
			    </div>
			    <div class="description">     
                   		<p>Questions souvent posées autour des sorties découvertes et des séances d’essais :</p>
				<ul>
					<li> 
					    <q>Est-ce obligatoire d’adhérer avant la première sortie ?</q>  
					</li>
					<li> 
					    <q>Est-il possible de participer à une sortie découverte ? </q>  
					</li>
					<li> 
					    <q>Est-il possible de faire une session d’essai pour voir le fonctionnement de l’association ?</q>  
					</li>
					<li> 
					    <q>Y a-t-il une sortie ce week-end, car je voudrais rencontrer les grimpeurs avant d’adhérer ? </q>  
					</li>
				</ul>

			        <p>Réponses à ces questions :</p>
				<ul>
					<li> 
					    Oui, il est obligatoire d’adhérer avant la première sortie.
					</li>
					<li> 
					    Non, Vertigo ne propose pas de session d’essai ou de sortie découverte. 
					</li>
					<li> 
					    Nous vous invitons à venir échanger avec nous un <strong>jeudi</strong> 
					    soir entre  <strong>19h30</strong> et <strong>21h30</strong> à la
					    <a  title="Plan d'accès à la Brasserie Le Dôme de Montpellier" 
				   		href="https://www.openstreetmap.org/?mlat=43.60514&mlon=3.87443#map=19/43.60514/3.87443" 
				   		rel="nofollow noopener noreferrer">Brasserie Le Dôme</a>.
					</li>
				</ul>
			        <p>
				    Il y a quelques années, Vertigo proposait des sorties découvertes (escalade, rando), 
				    sans adhésion, via une assurance à la journée.
				    Mais, ceci n’est plus possible, car c’est beaucoup trop chronophage pour les bénévoles de l’association.
				</p>
			    </div>
			</div>
		    </div>
<!-- END class="item" -->


		    <div class="item" id="question_enfants">
			<div class="image">
			    <img loading="lazy"  alt="" src="img/form2.jpg">
			</div>
			<div class="content">
			    <h3 class="header">Activités pour les enfants et adolescents ?</h3>
			    <div class="meta">
			        <span class="date"></span>
			    </div>
			    <div class="description">                        
			        <p>Non, l'association Vertigo ne propose pas d'adhésion pour les enfants et les adolescents. </p>
			        <p>
					Nous vous invitons à contacter les associations 
					<a href="https://scalatanature.fr/">Scalata</a>, 
					<a href="https://bleuvertige.com/">Bleu Vertige</a> 
					et <a href="https://www.escalabel.fr/">Escalabel</a>,
					ou les salles d'escalade de Montpellier (<em>Altisimo</em>, <em>Bloc session</em>, <em>Boulder Line</em>, ...), 
					qui proposent des cours enfants.
				  </p>
			    </div>
			</div>
		    </div> 
<!-- END class="item" -->




		    <div class="item" id="question_licence-FFCAM">
			<div class="image">
			    <img loading="lazy"  alt="Fédération française des clubs alpins de montagne"  src="img/logo_ffcam.png">
			</div>
			<div class="content">
			    <h3 class="header">Comment récupérer ma carte FFCAM ?</h3>
			    <div class="meta">
			        <span class="date"></span>
			    </div>
			    <div class="description">                        
			        <p>
					Dès votre adhésion ou réadhésion à l'association Vertigo, votre carte <abbr title="Fédération française des clubs alpins de montagne">FFCAM</abbr>
					est disponible au format PDF sur <a rel="nofollow noopener noreferrer" 
						   href="https://extranet-clubalpin.com/monespace/">votre espace <strong>FFCAM</strong></a> 
					dans la rubrique "<strong>Ma licence</strong>".
				</p>

				<div  class="additional_information">
					Informations complémentaires :
					<ul class="complex">
						<li>
							Juste après votre adhésion à Vertigo, vous avez reçu un message dans votre boite mail avec pour sujet : "<em>Votre adhésion FFCAM par internet</em>". 
						</li>
						<li>
							Ce mail contient, en autre, votre <strong>numéro</strong> de <strong>licence</strong> qui vous permettra de vous connecter ou de réinitialiser votre mot passe.

						</li>
					</ul>
				</div>

			    </div>
			</div>
		    </div>
<!-- END class="item" -->





		    <div class="item" id="question_notice-assurance">
			<div class="image">
			    <img loading="lazy"  alt="Fédération française des clubs alpins de montagne"  src="img/logo_ffcam.png">
			</div>
			<div class="content">
			    <h3 class="header">Comment consulter la notice d'assurance FFCAM ?</h3>
			    <div class="meta">
			        <span class="date"></span>
			    </div>
			    <div class="description">                        
			        <p>
					Dès votre adhésion ou réadhésion à l'association, la notice d'assurance <abbr title="Fédération française des clubs alpins de montagne">FFCAM</abbr>, ainsi que vos attestations d'assurance
					sont disponibles au format PDF sur <a rel="nofollow noopener noreferrer" 
						   href="https://extranet-clubalpin.com/monespace/">votre espace <strong>FFCAM</strong></a> 
					dans la rubrique "<strong>Assurances</strong>".
				</p>


			    </div>
			</div>
		    </div>
<!-- END class="item" -->




		    <div class="item" id="question_reductions-cartes-FFCAM">
			<div class="image">
			    <img loading="lazy"  alt="Fédération française des clubs alpins de montagne"  src="img/logo_ffcam.png">
			</div>
			<div class="content">
			    <h3 class="header">Des réductions avec mon adhésion <em>Vertigo</em> ?</h3>
			    <div class="meta">
			        <span class="date"></span>
			    </div>
			    <div class="description">                        
			        <p>
					Les avantages sur présentation de votre carte 
					<abbr title="Fédération française des clubs alpins de montagne">FFCAM</abbr> sont :
				</p>

			        <ul>
					<li>
						réductions sur les forfaits dans des 
						<a rel="nofollow noopener noreferrer" 
						   href="https://ffcam.fr/stations-des-pyrenees.html">stations de ski</a> des Pyrénées. 
					</li>
					<li>
						jusqu'à 50% de réduction dans les 
						<a rel="nofollow noopener noreferrer" 
		       				   href="https://www.ffcam.fr/rechercher_refuge_chalet.html">refuges</a>  gérés par la <em>FFCAM</em>.  
					</li>
					<li>
						jusqu'à 15% de réduction à la salle d'escalade
						<a rel="nofollow noopener noreferrer" 
		       				   href="https://boulderline.fr/">Boulder Line</a> de Castelnau-le-Lez.  
					</li>
					<li>
						5% de réduction dans les salles d'escalade
						<a rel="nofollow noopener noreferrer" 
		       				   href="https://www.altissimo.fr/">Altissimo</a> de Montpellier (Odysseum et Grabels). 
					</li>
					<li>
						10% de réduction dans le magasin 
						<a rel="nofollow noopener noreferrer" 
		       				   href="https://www.larandonnee.fr/">La Randonnée</a> de Montpellier. 
					</li>
					<li>
						10% de réduction dans les magasins 
						<a rel="nofollow noopener noreferrer" 
		       				   href="https://www.cabesto.com/fr/stores/expe-montpellier">CABESTO Montagne</a> (anciennement <em>Expé</em>).  
					</li>
					<li>
						15% de réduction dans les magasins 
						<a rel="nofollow noopener noreferrer" 
		       				   href="https://www.chullanka.com/fr_FR/store/montpellier">Chullanka</a> (anciennement <em>Approach</em>).  
					</li>
					<li>
						18% de réduction dans les magasins 
						<a rel="nofollow noopener noreferrer" 
		       				   href="https://www.auvieuxcampeur.fr/boutiques">Vieux Campeur</a>.  
					</li>

				</ul>

				<div  class="additional_information">
					Informations complémentaires :
					<ul class="complex">
						<li>
							Dans certains magasins, cette réduction n'est pas cumulable avec d'autres réductions (promo, solde, ...)
							et certaines marques sont parfois exclues de cette réduction.
						</li>
						<li>
							N'hésitez pas à nous informer en cas d'erreur ou de précisions à ajouter sur ces avantages.
						</li>
						<li>
							Si vous  n'avez encore votre carte, vous pouvez l'imprimer à partir de <a rel="nofollow noopener noreferrer" 
						   href="https://extranet-clubalpin.com/monespace/">votre espace <strong>FFCAM</strong></a>.
						</li>
					</ul>
				</div>
				



			    </div>
			</div>
		    </div>
<!-- END class="item" -->











		<h2 id="FAQ-Escalade-Montpellier">Questions fréquentes sur l'escalade à Montpellier</h2>

		<ul>
			<li> <a href="#question_escalade-outdoor-falaise">Où grimper en falaise ?</a> </li>
			<li> <a href="#question_escalade-outdoor-grand-voie">Où faire des grandes voies ? </a> </li>
			<li> <a href="#question_escalade-outdoor-bloc">Où faire du bloc ?</a> </li>
<!--
			<li> <a href="#question_escalade-outdoor-falaise">Quel est la meilleur période pour grimper à Montpellier ?</a> </li>			
			<li> <a href="#question_escalade-outdoor-bloc">Où grimper en salle ?</a> </li>
-->
		</ul>

	
		    <div class="item" id="question_escalade-outdoor-falaise">
			<div class="image">
		            <!--  <img loading="lazy"  alt="" src="img/logo_verti.png"> -->	
<img loading="lazy"  alt="" src="img/pexels-andrew-shelley-8454457.jpg">


				<!-- source :  	 -->	
			</div>

			<div class="content">
			    <h3 class="header">Où grimper en <strong>falaise</strong> autour de <em>Montpellier</em> ?</h3>
			    <div class="meta">
			        <span class="date"></span>
			    </div>
			    <div class="description">    
				<p>Les <strong>falaises</strong> proches de Montpellier :  </p>                 

				<ul>
					<li>Caussanel (34)</li>
					<li>Cazevieille (34) </li>
					<li>Cirque de Labeil (Lodève, 34)</li>
					<li>Claret (34) </li>
					<li>Collias </li>
					<li>La Clape </li>
					<li>Joncas  </li>
					<li>Moulin Bertrand (Saint-Martin-de-Londres, 34)</li>
					<li>Mialet (Anduze, 30) </li>
					<li>Pic de Vissou (34) </li>
					<li>Rochefort-du-Gard </li>
					<li>Russan </li>
					<li>Saint-Bauzille-de-Montmel (34)</li>
					<li>Saint-Jean-de-Buèges (34)</li>
					<li>Saugras (34)</li>
					<li>Seynes </li>
					<li>Thaurac (Saint Bauzille de Putois, 34)</li>	
					<li>Valflaunès (34)</li>
					<li>...</li>
				</ul>

			    </div>
			</div>
		    </div>
<!-- END class="item" -->


		    <div class="item" id="question_escalade-outdoor-bloc">
			<div class="image">
				<!--  <img loading="lazy"  alt="" src="img/logo_verti.png"> -->	
				<img loading="lazy"  alt="" src="img/pexels-rodrigo-946337.jpg">
				<!-- source : https://www.pexels.com/fr-fr/photo/homme-escalade-sur-pic-de-beton-gris-pendant-la-journee-946337/ -->

				<!-- <img loading="lazy"  alt="" src="img/pexels-andrew-hawkes-6659108.jpg">
					source: https://www.pexels.com/fr-fr/photo/noir-et-blanc-homme-personne-montagne-6659108/ -->
			</div>
			<div class="content">
			    <h3 class="header">Où grimper en <strong>bloc</strong> autour de <em>Montpellier</em> ?</h3>
			    <div class="meta">
			        <span class="date"></span>
			    </div>
			    <div class="description">    
				<p>Les 4 sites de <strong>blocs</strong> proches de Montpellier :  </p> 
				<ul>
				    <li>La Capelle (Uzès, 30)</li>
				    <li>Le Prieuré (Lodève, 34)</li>
				    <li>Les Salces (Lodève, 34)</li>
				    <li>Rocher de Naviteau (Castelnau-le-Lez, 34)</li>
				</ul>

				<p>Autre sites de blocs à quelques heures de Montpellier :  </p> 
				<ul>
				    <li>Casteljau (Ardèche) </li>
				    <li>Targasonne (Pyrénées-Orientales) </li>
				    <li>Orlu (Ariège)</li>
				    <li>...</li>
				</ul>
			    </div>
			</div>
		    </div>
<!-- END class="item" -->


		    <div class="item" id="question_escalade-outdoor-grand-voie">
			<div class="image">
		            <!--  <img loading="lazy"  alt="" src="img/logo_verti.png"> -->		
			    <img loading="lazy"  alt="" src="img/ppexels-anna-3077882.jpg">
				<!-- source :  	https://www.pexels.com/fr-fr/photo/personne-escalade-3077882/ -->
	
			    
				<!-- <img loading="lazy"  alt="" src="img/pexels-riccardo-303040.jpg">
					source :  	https://www.pexels.com/fr-fr/photo/dentelle-bleue-1887836/	-->		
			</div>
			<div class="content">
			    <h3 class="header">Où grimper en <strong>grande voie</strong> autour de <em>Montpellier</em> ?</h3>
			    <div class="meta">
			        <span class="date"></span>
			    </div>
			    <div class="description">    
				<p>Sites d'escalade pour faire des <strong>grandes voies</strong> au départ de Montpellier :  </p>   
				<ul>
				    <li>Caroux</li>
				    <li>Hortus</li>
				    <li>Jonte</li>
				    <li>Pic Saint Loup</li>
				    <li>Saint-Guilhem-le-Désert </li>
				    <li>Saint-Jean-de-Buèges </li>
				    <li>Thaurac (Saint Bauzille de Putois)</li>	
				    <li>...</li>
				</ul>
			    </div>
			</div>
		    </div>

<!-- END class="item" -->







        </div>

    </div>
    <div class="ui attached segment image-segment">
      <img loading="lazy"  alt="" src="img/climb_small-min.jpg" class="ui image rounded">
    </div>
 
 
 
    <footer class="ui bottom attached message footer">
        <span>Vertigo est membre de la 
		<a rel="noopener noreferrer" 
		   title="Fédération française des clubs alpins de montagne (FFCAM)" 
		   href="https://www.ffcam.fr">FFCAM</a></span>
        <span class="right light">Dernière mise à jour : 12/01/2025, Montpellier</span>
    </footer>

</div>
</body>
</html>

